[tox]
envlist = py{27,35,36,37,38}-{unit,functional,style}
[gh-actions]
python =
    2.7: py27{-unit,-functional,-style,-syntax}
    3.5: py35{-unit,-functional,-style,-syntax}
    3.6: py36{-unit,-functional,-style,-syntax}
    3.7: py37{-unit,-functional,-style,-syntax}
    3.8: py38{-unit,-functional,-style,-syntax}
[testenv]
envdir =
    py27{-unit,-functional,-style,-syntax}: {toxworkdir}/py27
    py35{-unit,-functional,-style,-syntax}: {toxworkdir}/py35
    py36{-unit,-functional,-style,-syntax}: {toxworkdir}/py36
    py37{-unit,-functional,-style,-syntax}: {toxworkdir}/py37
    py38{-unit,-functional,-style,-syntax}: {toxworkdir}/py38
deps =
    coverage
    flake8
    mock
    nose
    sh
download = true
whitelist_externals =
    make
    find
    cd
    pwd
passenv = https_proxy
setenv =
    TOX_NRNDIR={envdir}/.tox-neuronpy
    PYTHONPATH={env:TOX_NRNDIR}/local/lib/python:{env:TOX_NRNDIR}/.neuronpy/local/lib64/python
    TOX_ENVBINDIR={envbindir}
    TOX_NRNBINDIR=../.tox-neuronpy/local/x86_64/bin/
commands =
    make clean
    ./.install_neuron.sh {env:TOX_NRNDIR}/src {env:TOX_NRNDIR}/local {basepython}

    make toxbinlinks

    functional: make stochkv_prepare l5pc_prepare sc_prepare meta_prepare
    style: pycodestyle --ignore=E402,W503,W504 bluepyopt
    syntax: flake8 . --count --select=E9,F63,F72,F82 --show-source --statistics

    unit: nosetests -vx -a unit --with-coverage --cover-package bluepyopt --cover-xml --cover-xml-file=cov_reports/unit.coverage.xml --cover-html --cover-html-dir=cov_reports/html/unit []
    functional: nosetests -vx -a !unit --with-coverage --cover-package bluepyopt --cover-xml --cover-xml-file=cov_reports/functional.coverage.xml --cover-html --cover-html-dir=cov_reports/html/functional []
